<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 0</title>
    </head>

    <body style="
             margin: 0;
             padding:0;
                 "
    >
        <header style="
                    background: #FCF4A3;
                    padding: 5px;
                    margin:5px 5px 0 5px;
                    border:solid 1px #000000;
            ">
            <h1 style="
                    padding-left: 5px;
            ">
                Este es el titulo principal del sitio
            </h1>

        </header>

        <nav style="
                background-color: lightgray;
                padding: 10px;
                font-weight: 700;
                margin:0px 5px 0 5px;
                   "
        >
            principal fotos videos contacto
        </nav>
        <main style="
                display: flex;
                justify-content: space-between;
                    "
        >
            <section style="
                        width: 80%;
                        margin: 1rem 0 1rem 1rem;
                           "
            >
                <article style="
                            margin:0;
                            padding: 0;
                            background-color: #FCF4A3;
                            border:solid 1px #000000
                               "
                >
                    <h1 style="
                            margin:0;
                            padding: 0;
                              "
                    >
                        Titulo del mensaje uno
                    </h1>
                    
                    <h4 style="
                            margin:0;
                            padding: 0;
                              "
                    >
                        Sutitulo del mensaje uno
                    </h4>
                    <h4 style="
                            margin:0;
                            padding: 0;
                            color: lightgray;
                              "
                    >
                        publicado 10-13-2011
                    </h4>
                    <h4 style="
                            margin:0;
                            padding: 0;
                              "
                    >
                        Este es el texto de mi primer mensaje
                    </h4>
                    <img src="./images/fISTERRA.jpg" 
                         alt="Imagen de faro"
                         width="300" 
                         height="200"
                    >
                    <h5 style="
                            margin:0;
                            padding: 0;
                            font-style: italic;
                            font-weight: 100;     
                              "
                    >
                        Esta es la imágen de mi primer mensaje
                    </h5>
                    <p style="
                        text-align: right;
                        margin-right: 10px;       
                             "
                    >
                      comentarios(0)
                    </p>
                </article>
               
                <article style="
                        margin-top:25px;
                        padding: 0;
                        background-color: #FCF4A3;
                        border:solid 1px
                              "
                >
                    <h1 style="
                            margin-top:25px;
                            margin-bottom: 0;
                            padding: 0;
                              "
                    >
                        Titulo del mensaje dos
                    </h1>
                    <h4 style="
                            margin:0;
                            padding: 0;                    
                              "
                    >
                        Sutitulo del mensaje dos
                    </h4>
                    <h4 style="
                            margin:0;
                            padding: 0;
                            color: lightgray;
                              "
                    >
                        publicado 10-13-2011
                    </h4>
                    <h4 style="
                            margin:0;
                            padding: 0;          
                              "
                    >
                        Este es el texto de mi segundo mensaje
                    </h4>

                    <p style="
                        text-align: right;
                        margin-right: 10px;        
                             "
                    >
                        comentarios(0)
                    </p>
                </article>
            </section>
            
            <aside style="
                    background-color: lightgray;
                    padding:1rem 7rem 1rem 1rem;
                    margin: 1rem 0.5rem 0 0.5rem;
                    width: 15%;
                    height:40px;
                         "
            >
                <div sytle="
                        padding: 0;
                        margin:0;
                           "
                >
                   Mensaje uno
                </div>
                
                <div sytle="
                        padding: 0;
                        margin:0;          
                           "
                >
                   Mensaje dos
                </div>
            </aside>
        </main>
       
        <footer>
            <hr>
            <p style="text-align: center;">
                Derechos reservados © 2010-2011
            </p>
        </footer>
    </body>
</html>